<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileMap_D\DTileMap.cs">
    <Files>
      <File FileName="Assets\Scripts\TileMap_G\TGMap.cs" Line="84" Column="28" />
      <File FileName="Assets\Scripts\TileMap_D\DTileMap.cs" Line="75" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>