<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileMap_D\DTileMap.cs">
    <Files>
      <File FileName="Assets\Scripts\TileMap_D\DTileMap.cs" Line="56" Column="37" />
      <File FileName="Assets\Scripts\TileMap.cs" Line="46" Column="37" />
      <File FileName="Assets\Scripts\TileMap_D\TDMap.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripts\TileMap_G\TGMap.cs" Line="47" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>